{
  "name": "ExpertHub",
  "short_name": "ExpertHub",
  "description": "Expert services, learning, consultation and professional development platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "url": "/courses"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Sign in",
      "short_name": "Sign in",
      "url": "/login"
    }
  ]
}
